{
  "name": "plundernome",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev:watch": "node scripts/build.mjs --watch",
    "dev:run": "bash scripts/dev-run.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run tests/smoke.test.ts",
    "test:domain": "vitest run src/domain/",
    "test:quick": "bash scripts/check-quick.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && tsc --noEmit",
    "lint:ui": "vitest run src/ui/__tests__/ && bash scripts/check-conventions.sh",
    "lint:sg": "bash scripts/check-conventions.sh",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.43.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.6"
  }
}
